VITE_SUPABASE_PROJECT_ID="lcbmzmtvhtlnerjhwwbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYm16bXR2aHRsbmVyamh3d2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQzMjMsImV4cCI6MjA4MzAyMDMyM30.wSF4nTgm7XcKMv3f45BiCsVlDQrgDp7bp9tgHMZy8HQ"
VITE_SUPABASE_URL="https://lcbmzmtvhtlnerjhwwbc.supabase.co"
